<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo Product Catalogue</title>

    <style type="text/css">
        .form-style-1 {
            margin: 10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        .form-style-1 li {
            padding: 0;
            display: block;
            list-style: none;
            margin: 10px 0 0 0;
        }

        .form-style-1 label {
            margin: 0 0 3px 0;
            padding: 0px;
            display: block;
            font-weight: bold;
        }

        .form-style-1 input[type=text],
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea,
        select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #BEBEBE;
            padding: 7px;
            margin: 0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
        }

        .form-style-1 input[type=text]:focus,
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus,
        .form-style-1 select:focus {
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }

        .form-style-1 .field-divided {
            width: 49%;
        }

        .form-style-1 .field-long {
            width: 100%;
        }

        .form-style-1 .field-select {
            width: 100%;
        }

        .form-style-1 .field-textarea {
            height: 100px;
        }

        .form-style-1 input[type=submit],
        .form-style-1 input[type=button] {
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }

        .form-style-1 input[type=submit]:hover,
        .form-style-1 input[type=button]:hover {
            background: #4691A4;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }

        .form-style-1 .required {
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <script src="aws-cognito-sdk.min.js"></script>
    <script src="amazon-cognito-identity.min.js"></script>

    <script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>

</head>

<body>
    <span style="text-align:center;">
        <h1>Welcome to Product Catalogue<h1>
    </span>
    <form>

        <ul class="form-style-1">
            <li><label>UserID <span class="required">*</span></label><input type="text" name="username"
                    class="field-divided" placeholder="UID" /></li>
            <li><label>Password <span class="required">*</span></label><input type="password" name="password"
                    class="field-divided" placeholder="Password" /></li>
            </li>
            <li>
                <br></br>
            <li><label>Product Id <span class="required">*</span></label><input type="text" name="productid"
                    class="field-divided" placeholder="productid" /></li>
            <li>
            <li><label>Name <span class="required">*</span></label><input type="text" name="pname" class="field-divided"
                    placeholder="pname" /></li>
            <li>
            <li>
            <li><label>Price <span class="required">*</span></label><input type="text" name="price"
                    class="field-divided" placeholder="price" /></li>
            <li>
            </li>
            <br></br>
            <input type="submit" value="Submit" />
            </li>
        </ul>
    </form>
    <div id="results" class="form-style-1"></div>
</body>

</html>
<script type="text/javascript">
    var dataResult;
    $(document).ready(function () {

        var apigClient = apigClientFactory.newClient();
        $('form').submit(function (event) {


            //-------------------user pool
            AWSCognito.config.region = '<Your Region>';

            var poolData = {
                UserPoolId: '<Your Pool Id>', // your user pool id here
                ClientId: '<Your Client Id>' // your app client id here
            };
            var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

            //------------------Authentication-------------------------
            var userData = {
                Username: $('input[name=username]').val(), // your username here
                Pool: userPool
            };
            var authenticationData = {
                Username: $('input[name=username]').val(), // your username here
                Password: $('input[name=password]').val(), // your password here
            };
            var authenticationDetails = new AWSCognito.CognitoIdentityServiceProvider
                .AuthenticationDetails(authenticationData);

            var cognitoUser = new AWSCognito.CognitoIdentityServiceProvider.CognitoUser(userData);
            cognitoUser.authenticateUser(authenticationDetails, {
                onSuccess: function (result) {
                    console.log('id token + ' + result.getIdToken().getJwtToken());
                    console.log('access token + ' + result.getAccessToken().getJwtToken());


                    //--------start calling API Gateway
                    // get the form data
                    // there are many ways to get this data using jQuery (you can use the class or id also)
                    var formData = {};

                    var params = {
                        //This is where any header, path, or querystring request params go. The key is the parameter named as defined in the API
                    };
                    var body = {
                        //This is where you define the body of the request
                        "operation": "create",
                        "payload": {
                            "TableName": "Product",
                            "Item": {
                                "productid": $('input[name=productid]').val(),
                                "name": $('input[name=pname]').val(),
                                "price": parseInt($('input[name=price]').val())
                            }
                        }
                    };
                    var additionalParams = {
                        //If there are any unmodeled query parameters or headers that need to be sent with the request you can add them here
                        headers: {
                            "Authorization": result.getIdToken().getJwtToken()
                        }
                    };

                    apigClient.productdemoPost(params, body, additionalParams)
                        .then(function (result) {
                            console.log(result.data);
                            dataResult = result.data;
                            var resultStr = '<b>Product Added</b>';
                            $('#result').html(resultStr);
                        }).catch(function (result) {
                            console.log("error");
                        });

                    //-------------------------------------------
                },

                onFailure: function (err) {
                    alert(err);
                },
                mfaRequired: function (codeDeliveryDetails) {
                    var verificationCode = prompt('Please input verification code', '');
                    cognitoUser.sendMFACode(verificationCode, this);
                }
            });
            return false;
        });
    });
</script>